language: node_js
node_js:
  - '0.10'

install:
  - npm -g install npm@next
  - script/setup
  - gem install scss_lint

script:
  - npm run-script travis_script

after_success:
  - npm run-script travis_after_success
